# flatfeestack

./: .example.env  .gitignore  .gitmodules  Caddyfile  Caddyfile.beta  Caddyfile.deploy  Caddyfile.test  Dockerfile-Caddy  Dockerfile-Postgres  Dockerfile-auth  Dockerfile-frontend  FlatFeeStackVault.kdbx  LICENSE  README.md  TODO.md  app-spec.yaml  cfgup.sh  cleanupRegistry.sh  deploy.sh  docker-compose.beta.yml  docker-compose.build.yml  docker-compose.caddy.yml  docker-compose.eth.yml  docker-compose.local.yml  docker-compose.prod.yml  docker-compose.test.yml  docker-compose.yml  env.sh  init.sh  init.sql  manual-api-calls.http  package-lock.json  renovate.json  run.sh  update.sh
auth/: db.go  (+16 more)
smart-contracts-neo/: .gitignore  PayoutNeo.manifest.json  PayoutNeo.nef  README.md  build.gradle  code_style_scheme.xml  default.neo-express  settings.gradle  visualise_evaluation.ipynb
smart-contracts-neo/.devcontainer/: devcontainer.json
smart-contracts-neo/evaluation_results/: batchPayout_list.csv  batchPayout_list_oneToMax_pushint32.csv  batchPayout_list_oneToMax_pushint64.csv  batchPayout_map.csv  batchPayout_map_oneToMax_pushint32.csv  batchPayout_map_oneToMax_pushint64.csv  preset_batchPayout_list.csv  preset_batchPayout_list_oneToMax_pushint32.csv  preset_batchPayout_list_oneToMax_pushint64.csv  preset_batchPayout_map.csv  preset_batchPayout_map_oneToMax_pushint32.csv  preset_batchPayout_map_oneToMax_pushint64.csv  preset_int32_withdrawWithSignature.csv  preset_int32_withdrawWithWitness.csv  preset_int64_withdrawWithSignature.csv  preset_int64_withdrawWithWitness.csv  (+2 more)
(+1048 files in other folders)
