# This will set the public/private stripe keys for testing in backend/.env
# In order to get the stripe cli, go to https://stripe.com/docs/stripe-cli
# and install it, after do a "stripe login"
# TODO: figure out how to do this using the stripe image only,
# currently local install is required

CMD0="STRIPE_SECRET_API=`stripe listen --print-secret`"
CMD1='sed -i "s/^STRIPE_SECRET_API=.*/STRIPE_SECRET_API=${STRIPE_SECRET_API}/" "backend/.env"'
CMD2="STRIPE_PUBLIC_API=`stripe config --list | grep 'test_mode_pub_key' | awk -F '= ' '{print $2}' | tr -d \'`"
CMD3='sed -i "s/^STRIPE_PUBLIC_API=.*/STRIPE_PUBLIC_API=${STRIPE_PUBLIC_API}/" "backend/.env"'
CMD4="cp ~/.config/stripe/config.toml stripe"