test.flatfeestack.io {
        tls info@flatfeestack.io
        encode gzip
        header / Cache-Control "no-cache, must-revalidate, max-age=0, no-store"

        route /auth/* {
            uri strip_prefix /auth
            reverse_proxy test-auth:9081
        }

        route /backend/* {
            uri strip_prefix /backend
            reverse_proxy test-backend:9082
        }

        route /ws/* {
            uri strip_prefix /ws
            reverse_proxy test-backend:9082
        }

        route /analysis/* {
            uri strip_prefix /analysis
            reverse_proxy test-analysis-engine:9083
        }

        route /hooks/* {
            uri strip_prefix /hooks
            reverse_proxy test-backend:9082
        }

        route {
            reverse_proxy test-frontend:9085
        }
}

flatfeestack.io, flatfeestack.ch, flatfeestack.com, flatfeestack.net, flatfeestack.org {
        tls info@flatfeestack.io
        encode gzip
        header / Cache-Control "no-cache, must-revalidate, max-age=0, no-store"

        route /auth/* {
            uri strip_prefix /auth
            reverse_proxy prod-auth:9081
        }

        route /backend/* {
            uri strip_prefix /backend
            reverse_proxy prod-backend:9082
        }

        route /ws/* {
            uri strip_prefix /ws
            reverse_proxy prod-backend:9082
        }

        route /analysis/* {
            uri strip_prefix /analysis
            reverse_proxy prod-analysis-engine:9083
        }

        route {
            reverse_proxy prod-frontend:9085
        }
}
