encode gzip

test.flatfeestack.io {
        tls info@flatfeestack.io
        header / Cache-Control "no-cache, must-revalidate, max-age=0, no-store"

        route /auth/* {
            uri strip_prefix /auth
            reverse_proxy auth:9081
        }

        route /backend/* {
            uri strip_prefix /backend
            reverse_proxy backend:9082
        }

        route /ws/* {
            uri strip_prefix /ws
            reverse_proxy backend:9082
        }

        route /analysis/* {
            uri strip_prefix /analysis
            reverse_proxy analysis-engine:9083
        }

        route {
            reverse_proxy frontend:9085
        }
}

flatfeestack.io {
        header / Cache-Control "no-cache, must-revalidate, max-age=0, no-store"
}