  ____             _                  _
 |  _ \           | |                | |
 | |_) | __ _  ___| | _____ _ __   __| |
 |  _ < / _` |/ __| |/ / _ \ '_ \ / _` |
 | |_) | (_| | (__|   <  __/ | | | (_| |
 |____/ \__,_|\___|_|\_\___|_| |_|\__,_|

GoVersion: {{ .GoVersion }}, GOOS: {{ .GOOS }}, GOARCH: {{ .GOARCH }}, NumCPU: {{ .NumCPU }}
GOPATH: {{ .GOPATH }}, GOROOT: {{ .GOROOT }}, ENV: {{ .Env "GOPATH" }}
Compiler: {{ .Compiler }}, Now: {{ .Now "Monday, 2 Jan 2006" }}
===============================================
