ENV=local
PORT=9083
#dummy token
BACKEND_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhbmFseXNpcy1lbmdpbmVAZmxhdGZlZXN0YWNrLmlvIn0.HJInRFNeQNTZhdQghG1Ylbng23wKxFQscJTLAkf8hu8
WEBHOOK_CALLBACK_URL=http://backend:9082/hooks/analysis-engine