plugins {
    id 'java'
    id 'io.neow3j.gradle-plugin' version '3.13.1'
}

group 'io.flatfeestack'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.neow3j:compiler:3.13.1'
    implementation 'io.neow3j:devpack:3.13.1'
    implementation 'ch.qos.logback:logback-classic:1.2.6'
    implementation 'junit:junit:4.13.2'
    testImplementation 'io.neow3j:contract:3.13.1'
    testImplementation 'io.neow3j:compiler:3.13.1'
    testImplementation 'org.testcontainers:testcontainers:1.16.0'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
}

neow3jCompiler {
    className = "io.flatfeestack.PayoutNeoForEvaluation"
    debug = true
}
