{
  "magic": 1317850730,
  "address-version": 53,
  "consensus-nodes": [
    {
      "tcp-port": 50013,
      "ws-port": 50014,
      "rpc-port": 50012,
      "wallet": {
        "name": "node1",
        "accounts": [
          {
            "private-key": "d31c99ce17444877a8729490e91d42a441cb3bd4606e30a2dc620c8169ac5694",
            "script-hash": "NLTg1sSu79pCWV2XhrWR9fBtf1m1qUobR2",
            "label": null,
            "is-default": true,
            "contract": {
              "script": "0c2102812d7537efc9b818cf2960533326cc6a33cdecd6b99b18d33b6c5fee0736a0f54156e7b327",
              "parameters": [
                "Signature"
              ]
            }
          },
          {
            "private-key": "d31c99ce17444877a8729490e91d42a441cb3bd4606e30a2dc620c8169ac5694",
            "script-hash": "NhSTk7e2UY2iKzuk7gyceD1Nf3nUy2HE4r",
            "label": "Consensus MultiSigContract",
            "is-default": false,
            "contract": {
              "script": "110c2102812d7537efc9b818cf2960533326cc6a33cdecd6b99b18d33b6c5fee0736a0f511419ed0dc3a",
              "parameters": [
                "Signature"
              ]
            }
          }
        ]
      }
    }
  ],
  "wallets": [],
  "settings": {}
}