## General settings
PORT=9084
ENV=local
HS256=test-seed

#Set admins by email
ADMINS=your;email;address

#ETHEREUM settings
ETH_URL=http://ganache:8545
ETH_PRIVATE_KEY=0xdf57089febbacf7ba0bc227dafbffa9fc08a93fdc68e1e42411a14efcf23656e
ETH_CONTRACT=0x95401dc811bb5740090279Ba06cfA8fcF6113778

#NEO settings
NEO_URL=http://host.docker.internal:50012
NEO_PRIVATE_KEY=KzrHihgvHGpF9urkSbrbRcgrxSuVhpDWkSfWvSg97pJ5YgbdHKCQ
NEO_CONTRACT=Kyw24tcti1qxpVSJfbKwZFFcokWUbBUWZMmtQWRddy1AgtULuTND

# USDC settings
USDC_URL=http://ganache:8545
USDC_PRIVATE_KEY=0xdf57089febbacf7ba0bc227dafbffa9fc08a93fdc68e1e42411a14efcf23656e
USDC_CONTRACT=0x95401dc811bb5740090279Ba06cfA8fcF6113778

####################################

## Private network
#ETH_URL=http://ganache:8545
#NEO_URL=http://127.0.0.1:10332

## Test network
#ETH_URL=https://goerli.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161
#NEO_URL=http://seed1t4.neo.org:20332

## Prod network
#ETH_URL=https://mainnet.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161
#NEO_URL=http://seed1.neo.org:10332
