  _____                        _
 |  __ \                      | |
 | |__) |_ _ _   _  ___  _   _| |_
 |  ___/ _` | | | |/ _ \| | | | __|
 | |  | (_| | |_| | (_) | |_| | |_
 |_|   \__,_|\__, |\___/ \__,_|\__|
              __/ |
             |___/
GoVersion: {{ .GoVersion }}, GOOS: {{ .GOOS }}, GOARCH: {{ .GOARCH }}, NumCPU: {{ .NumCPU }}
GOPATH: {{ .GOPATH }}, GOROOT: {{ .GOROOT }}, ENV: {{ .Env "GOPATH" }}
Compiler: {{ .Compiler }}, Now: {{ .Now "Monday, 2 Jan 2006" }}
===============================================
